LMS_IMAGE=lmstudio

### for traefik ingress labels
DOMAIN_NAME=

GPU_USAGE=
CONTEXT_LENGTH=10240

## used in `lms get MODEL_PATH`
##  disactivated. get manually
#MODEL_PATH=lmstudio-community/Qwen3-VL-4B-Instruct-GGUF/Qwen3-VL-4B-Instruct-Q4_K_M.gguf
MODEL_PATH=Qwen/Qwen2.5-Coder-3B-Instruct-GGUF/qwen2.5-coder-3b-instruct-q8_0.gguf

## may use several models
#MODEL_IDENTIFIER=" qwen3-vl-4b-instruct llama-3.2-3b-instruct "
MODEL_IDENTIFIER=" qwen2.5-coder-3b-instruct "

